prop.swagger.title=LogframeLab
prop.swagger.name=Arqaam
prop.swagger.description=LogframeLab Api documentation
prop.swagger.email=katrina@arqaam.org
prop.swagger.url=https://www.arqaam.org/
prop.swagger.version=@project.version@
prop.swagger.base-package=com.arqaam.logframelab
prop.swagger.license=Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
prop.swagger.license-url=https://creativecommons.org/licenses/by-nc-sa/4.0/

# Swagger annotations
IndicatorController.handleFileUpload.value=Returns indicators found in a Word file
IndicatorController.downloadIndicators.value=Download Indicators to a file (several formats available)
IndicatorController.importIndicatorFile.value=Import Indicators from a worksheet
IndicatorController.getIndicators.value=Retrieves all or filtered indicators
IndicatorController.getTemplate.value=Retrieves template

WorldBankController.retrieveCountries.value=Retrieves all the countries in which World Bank API has indicators
WorldBankController.retrieveIndicatorValues.value=Retrieves the indicator values of a country found in World Bank API

IndicatorManagementController.getIndicators.value=Retrieves indicators paginated according to filter
IndicatorManagementController.getIndicator.value=Retrieves indicator with certain id
IndicatorManagementController.updateIndicator.value=Updates indicator with certain id
IndicatorManagementController.createIndicator.value=Creates awaiting approval indicator
IndicatorManagementController.deleteIndicator.value=Deletes indicator with certain id
IndicatorManagementController.uploadIndicatorFile.value=Uploads indicator waiting for approval from .xlsx file
IndicatorManagementController.getTempIndicatorsForApproval.value=Returns temporary indicators waiting for approval
IndicatorManagementController.approvalStatusUpdate.value=Approves the temporary indicators
IndicatorManagementController.similarityCheckUpdate.value=Updates similarity check of indicator

AuthController.authenticateUser.value=Authenticates users
AuthController.userLogout.value=Logs out the logged in user
AuthController.createUser.value=Creates a user
AuthController.getUsers.value=Retrieves all the users
AuthController.getGroups.value=Retrieves all the groups
AuthController.getUser.value=Retrieves user with certain id

MachineLearningController.getSimilarIndicators.value=Retrieves indicators and its similar
MachineLearningController.scanForIndicators.value=Scans document text for indicators and returns them
MachineLearningController.scanForStatements.value=Scans document text for statements and returns them
MachineLearningController.statementQualityCheck.value=Quality checks statements

StatisticController.retrieveAllStatistics.value=Retrieves all statistics

IndicatorController.getTotalNumIndicators.value=Retrieves the total number of indicators
IndicatorController.getIndicatorsByLevelAndSector.value=Retrieves number of indicators by sector and level